    server {
    	charset utf-8;
		listen ${NGINX_PORT};
        server_name _;
    
        proxy_read_timeout 600s;
        root /usr/share/nginx/html;

        location /api {
		    rewrite /api/(.*) /$1  break;
		    proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_redirect off;
            proxy_buffering off;
    	    proxy_pass ${API_URL};
        }

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
	}
